{
  "name": "qr-code-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:csv": "node --import tsx src/lib/csvUrls.test.mjs"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.23.13",
    "next": "^15.5.26",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-qr-code": "^2.0.18",
    "react-qrcode-logo": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.26",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
